.pageWrapper
  display: flex
  justify-content: center

.editorWrapper, .markdownWrapper
  display: flex
  flex-direction: column
  margin: 1rem

.editorLabel
  margin-bottom: 1rem

.editor, .markdown
  height: 80vh
  width: 45vw
  font-size: 1rem
  background-color: lighten(#171717, 5%)
  padding: 1rem
  border-radius: .5rem
  border: 0
  color: #eee
  overflow-y: scroll

  &:focus
    outline: 0
    box-shadow: 0 0 3px cornflowerblue

.copyButton
  color: cornflowerblue
  border: 0
  background-color: transparent
  cursor: pointer
